\relax 
\bibstyle{agsm}
\citation{fritsch2008a}
\citation{fritsch2008a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature review give it a tittle!}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}urban space and media facades}{1}}
\citation{Christensen97}
\citation{Christensen2015}
\citation{Daalsgaard2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}genres}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of disruptive innovation \citep  {Christensen2015}.}}{2}}
\newlabel{fig:graph1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The impact environment, content, context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}content and social media}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}content mirror or window}{2}}
\citation{telegraph2011}
\citation{nelson_1998}
\citation{nelson1998}
\citation{Diaconu}
\citation{Eurocontrol2018}
\citation{Christensen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}use of date}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Piccadilly Circus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Content, environment context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}social media}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}use of date}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}critcal reflection}{3}}
\newlabel{reaction}{{3}{3}}
\bibdata{biblio}
\bibcite{Christensen97}{{1}{1997}{{Christensen}}{{}}}
\bibcite{Christensen2015}{{2}{2015}{{Christensen and\ {Rory}}}{{}}}
\bibcite{Daalsgaard2010}{{3}{2010}{{Dalsgaard and\ Halskov}}{{}}}
\bibcite{Diaconu}{{4}{2012}{{Diaconu}}{{}}}
\bibcite{fritsch2008a}{{5}{2008}{{Fritsch}}{{}}}
\bibcite{nelson1998}{{6}{1998}{{Nelson}}{{}}}
\bibcite{telegraph2011}{{7}{2011}{{\em  Piccadilly Lights: A timeline}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
