\begin{thebibliography}{xx}

\harvarditem{Christensen}{1997}{Christensen97}
Christensen, C.~M.  \harvardyearleft 1997\harvardyearright , {\em The
  Innovator's Dilemma: When New Technologies Cause Great Firms to Fail},
  Management of Innovation and Change, Harvard Business School Press, Boston,
  MA.

\harvarditem{Christensen \harvardand\ {Rory}}{2015}{Christensen2015}
Christensen, {Clayton M}, R.~M. \harvardand\ {Rory}, M.  \harvardyearleft
  2015\harvardyearright , `What is disruptive innovation?'.
\newline\harvardurl{https://hbr.org/2015/12/what-is-disruptive-innovation}

\harvarditem{Dalsgaard \harvardand\ Halskov}{2010}{Daalsgaard2010}
Dalsgaard, P. \harvardand\ Halskov, K.  \harvardyearleft 2010\harvardyearright
  , Designing urban media façades: Cases and challenges, Vol.~4,
  pp.~2277--2286.

\harvarditem{Diaconu}{2012}{Diaconu}
Diaconu, L.  \harvardyearleft 2012\harvardyearright , `The evolution of the
  european low-cost airlines' business models', {\em Procedia Social and
  Behavioral Science} {\bf 62},~342,246.

\harvarditem{Fritsch}{2008}{fritsch2008a}
Fritsch, J.  \harvardyearleft 2008\harvardyearright , `Media facades beyond
  interaction'.

\harvarditem{Nelson}{1998}{nelson1998}
Nelson, S.  \harvardyearleft 1998\harvardyearright , `Sci/tech piccadilly shows
  sign of the times', {\em BBC News} .
\newline\harvardurl{http://news.bbc.co.uk/1/hi/sci/tech/235776.stm}

\harvarditem{{\em Piccadilly Lights: A timeline}}{2011}{telegraph2011}
{\em Piccadilly Lights: A timeline}  \harvardyearleft 2011\harvardyearright ,
  {\em The Telegraph} .
\newline\harvardurl{https://www.telegraph.co.uk/finance/newsbysector/constructionandproperty/8796899/Piccadilly-Lights-A-timeline.html}

\end{thebibliography}
