\relax 
\bibstyle{agsm}
\citation{Christensen97}
\citation{TiddBessant}
\citation{Christensen97}
\citation{Ryanair}
\citation{Diaconu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ryanair and Change of Regulations}{1}}
\citation{Diaconu}
\citation{TiddBessant}
\citation{Campaign}
\citation{Christensen97}
\citation{Christensen97}
\citation{Christensen97}
\citation{Christensen97}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Innovator's Dilemma}{2}}
\citation{Christensen97}
\citation{Christensen2015}
\citation{Christensen97}
\citation{Barrett}
\citation{Barrett}
\citation{ITBberlin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of disruptive innovation \citep  {Christensen2015}.}}{3}}
\newlabel{fig:graph1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Flight Industry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ryanair as an Entrant}{3}}
\citation{Kangis}
\citation{Christensen97}
\citation{Droege}
\citation{TiddBessant}
\citation{Christensen2015}
\citation{Dennis}
\citation{Dennis}
\citation{Calder}
\citation{Barrett}
\citation{Barrett}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}National Airlines Overshoot the Market}{4}}
\newlabel{national}{{2.3}{4}}
\citation{Dennis}
\citation{Eurocontrol2017}
\citation{Eurocontrol2017}
\citation{Eurocontrol2017}
\citation{Christensen2015}
\citation{Christensen2015}
\citation{Eurocontrol2018}
\citation{Barrett}
\citation{Eurocontrol2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ryanair Moving into Mainstream?}{5}}
\newlabel{limits}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of low-cost segment vs traditional scheduled segment \cite  {Eurocontrol2017}.}}{5}}
\newlabel{fig:graph2}{{2}{5}}
\citation{Christensen97}
\citation{King}
\citation{Christensen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Incumbent Can Not React}{6}}
\newlabel{reaction}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\citation{Christensen2015}
\citation{Diaconu}
\citation{Eurocontrol2018}
\citation{Christensen2015}
\bibdata{biblio}
\bibcite{Barrett}{{1}{2004}{{Barrett}}{{}}}
\bibcite{ITBberlin}{{2}{2015}{{Berlin}}{{}}}
\bibcite{Calder}{{3}{2017}{{Calder}}{{}}}
\bibcite{Christensen97}{{4}{1997}{{Christensen}}{{}}}
\bibcite{Christensen2015}{{5}{2015}{{Christensen and\ {Rory}}}{{}}}
\bibcite{Dennis}{{6}{2007}{{Dennis}}{{}}}
\bibcite{Diaconu}{{7}{2012}{{Diaconu}}{{}}}
\bibcite{Eurocontrol2017}{{8}{2017}{{EUROCONTROL}}{{}}}
\bibcite{Eurocontrol2018}{{9}{2018}{{EUROCONTROL}}{{}}}
\bibcite{Kangis}{{10}{2003}{{Kangis and\ {Dolores M}}}{{}}}
\bibcite{King}{{11}{2015}{{King and\ {B}}}{{}}}
\bibcite{Ryanair}{{12}{2018}{{Ryanair}}{{}}}
\bibcite{Campaign}{{13}{2004}{{Superbrands}}{{}}}
\bibcite{TiddBessant}{{14}{2018}{{Tidd and\ Bessant}}{{}}}
