This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: essay.aux
The style file: agsm.bst
Database file #1: biblio.bib
Warning--entry type for "Christensen2015" isn't style-file defined
--line 156 of file biblio.bib
Warning--entry type for "fritsch2008a" isn't style-file defined
--line 218 of file biblio.bib
Warning--I didn't find a database entry for "nelson_1998"
Warning--I didn't find a database entry for "Eurocontrol2018"
Warning--empty booktitle in Daalsgaard2010
Warning--empty author in telegraph2011
You've used 7 entries,
            2909 wiz_defined-function locations,
            690 strings with 5879 characters,
and the built_in function-call counts, 19621 in all, are:
= -- 3176
> -- 190
< -- 1
+ -- 1432
- -- 56
* -- 1608
:= -- 4030
add.period$ -- 7
call.type$ -- 7
change.case$ -- 91
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 112
empty$ -- 214
format.name$ -- 76
if$ -- 3533
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 27
num.names$ -- 60
pop$ -- 45
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 4366
swap$ -- 27
text.length$ -- 89
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 133
width$ -- 0
write$ -- 89
(There were 6 warnings)
