This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: essay.aux
The style file: agsm.bst
Database file #1: biblio.bib
Warning--entry type for "Barrett" isn't style-file defined
--line 40 of file biblio.bib
Warning--entry type for "ITBBerlin" isn't style-file defined
--line 115 of file biblio.bib
Warning--entry type for "Eurocontrol2017" isn't style-file defined
--line 123 of file biblio.bib
Warning--entry type for "Eurocontrol2018" isn't style-file defined
--line 131 of file biblio.bib
Warning--entry type for "Ryanair" isn't style-file defined
--line 140 of file biblio.bib
Warning--entry type for "Campaign" isn't style-file defined
--line 148 of file biblio.bib
Warning--entry type for "Christensen2015" isn't style-file defined
--line 156 of file biblio.bib
Warning--I didn't find a database entry for "Droege"
You've used 14 entries,
            2909 wiz_defined-function locations,
            737 strings with 6843 characters,
and the built_in function-call counts, 35755 in all, are:
= -- 5655
> -- 428
< -- 0
+ -- 2555
- -- 126
* -- 2866
:= -- 7606
add.period$ -- 20
call.type$ -- 14
change.case$ -- 195
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 188
empty$ -- 405
format.name$ -- 170
if$ -- 6339
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 9
newline$ -- 57
num.names$ -- 140
pop$ -- 91
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 7741
swap$ -- 23
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 298
width$ -- 0
write$ -- 185
(There were 8 warnings)
