\begin{thebibliography}{xx}

\harvarditem{Barrett}{2004}{Barrett}
Barrett, S.~D.  \harvardyearleft 2004\harvardyearright , `The sustainability of
  the ryanair model'.

\harvarditem{Berlin}{2015}{ITBberlin}
Berlin, I.  \harvardyearleft 2015\harvardyearright , `The new ryanair:
  Transformation of an airline and its implications for the european travel
  industry'.
\newblock Accessed: 2018-11-1.
\newline\harvardurl{https://youtu.be/3FVuN5KIocg}

\harvarditem{Calder}{2017}{Calder}
Calder, S.  \harvardyearleft 2017\harvardyearright , `Final call for a free
  g\&t: Ba starts charging for food and drink in short-haul economy',  {\bf 10
  Janury 2017}.
\newblock Accessed: 2018-11-2.

\harvarditem{Christensen}{1997}{Christensen97}
Christensen, C.~M.  \harvardyearleft 1997\harvardyearright , {\em The
  Innovator's Dilemma: When New Technologies Cause Great Firms to Fail},
  Management of Innovation and Change, Harvard Business School Press, Boston,
  MA.

\harvarditem{Christensen \harvardand\ {Rory}}{2015}{Christensen2015}
Christensen, {Clayton M}, R.~M. \harvardand\ {Rory}, M.  \harvardyearleft
  2015\harvardyearright , `What is disruptive innovation?'.
\newline\harvardurl{https://hbr.org/2015/12/what-is-disruptive-innovation}

\harvarditem{Dennis}{2007}{Dennis}
Dennis, N.  \harvardyearleft 2007\harvardyearright , `End of the free lunch?',
  {\em International Journal of Air Transport Management} {\bf 13},~242--259.

\harvarditem{Diaconu}{2012}{Diaconu}
Diaconu, L.  \harvardyearleft 2012\harvardyearright , `The evolution of the
  european low-cost airlines' business models', {\em Procedia Social and
  Behavioral Science} {\bf 62},~342,246.

\harvarditem{EUROCONTROL}{2017}{Eurocontrol2017}
EUROCONTROL  \harvardyearleft 2017\harvardyearright , `The rapid rise of
  low-cost carriers'.
\newblock Accessed: 2018-10-15.
\newline\harvardurl{https://www.eurocontrol.int/news/rapid-rise-low-cost-carriers}

\harvarditem{EUROCONTROL}{2018}{Eurocontrol2018}
EUROCONTROL  \harvardyearleft 2018\harvardyearright , `Europian aviation in
  2040'.
\newblock Accessed: 2018-11-5.
\newline\harvardurl{https://www.eurocontrol.int/sites/default/files/content/documents/official-documents/reports/challenges-of-growth-annex-1-20092018.pdf}

\harvarditem{Kangis \harvardand\ {Dolores M}}{2003}{Kangis}
Kangis, P. \harvardand\ {Dolores M}, O.  \harvardyearleft 2003\harvardyearright
  , `Strategies in a dynamic marketplace: A case study in the airline
  industry', {\em Journal of Business Research} {\bf 56},~105--111.

\harvarditem{King \harvardand\ {B}}{2015}{King}
King, A. \harvardand\ {B}, B.  \harvardyearleft 2015\harvardyearright , `How
  useful is the theory of disruptive innovation', {\em Sloane management
  review} {\bf 57},~77--90.

\harvarditem{Ryanair}{2018}{Ryanair}
Ryanair  \harvardyearleft 2018\harvardyearright , `History of ryanair'.
\newblock Accessed: 2018-10-15.
\newline\harvardurl{https://corporate.ryanair.com/about-us/history-of-ryanair/}

\harvarditem{Superbrands}{2004}{Campaign}
Superbrands  \harvardyearleft 2004\harvardyearright , `Superbrands case studies
  easyjet'.
\newblock Accessed: 2018-10-15.
\newline\harvardurl{https://www.campaignlive.co.uk/article/superbrands-case-studies-easyjet/213006}

\harvarditem{Tidd \harvardand\ Bessant}{2018}{TiddBessant}
Tidd, J. \harvardand\ Bessant, J.  \harvardyearleft 2018\harvardyearright ,
  {\em Managing innovation}, 6th edn, Wiley, New Jersey.

\end{thebibliography}
